# XiaoMiTranCamp

./: dayThree.rar  redeme.md  yes  yes.pub  兰杰-作业3.rar
class-example/day2-boot-test/boot-test/src/main/java/org/example/: App.java
class-example/day2-boot-test/boot-test/src/main/java/org/example/di/: GenericBean.java  OrderService.java
class-example/day2-boot-test/boot-test/src/main/java/org/example/domain/: Child.java
class-example/day2-boot-test/boot-test/src/main/java/org/example/event/: DemoEvent.java  EventListenerConfig.java
class-example/day2-boot-test/boot-test/src/main/java/org/example/my/: MyService.java
class-example/day2-boot-test/boot-test/src/main/java/org/example/properties/: AppConfig.java
class-example/day2-boot-test/boot-test/src/main/java/org/example/strategy/: HelloServiceBean.java  HelloServiceManager.java
class-example/day2-boot-test/boot-test/src/main/java/org/example/util/: SpringContext.java
class-example/day2-boot-test/boot-test/src/test/java/org/example/: AutowireTest.java  DiTest.java  EventListenerTest.java
day2-classwork/: pom.xml
day2-classwork/src/main/java/com/example/product/controller/: productController.java
day2-classwork/src/main/java/com/example/product/mapper/: ProductMapper.java
day2-classwork/src/main/java/com/example/product/service/: ProductService.java
day2-classwork/src/main/java/com/example/product/service/serviceImpl/: ProductServiceImpl.java
day2-product/: pom.xml
day2-product/src/main/java/com/example/product/entity/: Product.java
day2-product/src/main/java/com/example/product/mapper/: ProductMapper.java
day2-product/src/main/java/com/example/product/service/serviceImpl/: ProductServiceImpl.java
day3-classWork/: pom.xml
day3-classWork/src/main/java/com/example/day3classwork/: Day3ClassWorkApplication.java
day3-classWork/src/main/java/com/example/day3classwork/controller/: ProductController.java
day3-classWork/src/main/java/com/example/day3classwork/domain/: Product.java  Result.java
day3-classWork/src/main/java/com/example/day3classwork/mapper/: ProductMapper.java
day3-classWork/src/main/java/com/example/day3classwork/service/: ProductService.java
day3-classWork/src/main/java/com/example/day3classwork/service/impl/: ProductServiceImpl.java
day3-classWork/src/main/resources/mapper/: ProductMapper.xml
day3-classWork/src/test/java/com/example/day3classwork/: Day3ClassWorkApplicationTests.java
dayFive/: pom.xml
dayFive-two/: pom.xml
dayFive-two/dayFive/: pom.xml
dayFive-two/dayFive/src/main/java/com/example/daythree/consumer/: Consumer.java
dayFive-two/dayFive/src/main/java/com/example/daythree/controller/: EmployeeController.java
dayFive-two/dayFive/src/main/java/com/example/daythree/product/: TestLocal.java
dayFive-two/dayFive/src/test/java/com/example/daythree/test/: Test.java
dayFive-two/src/main/java/com/example/daythree/: DayFiveTwoApplication.java
dayFive-two/src/main/java/com/example/daythree/consumer/: TestLocal.java
dayFive-two/src/main/java/com/example/daythree/mapper/: EmployeeMapper.java
dayFive-two/src/main/java/com/example/daythree/product/: Producer.java  TestrTeacher.java
dayFive-two/src/main/java/com/example/daythree/rocketmqprovider/: SpringConsumer.java  SpringProducer.java
dayFive-two/src/main/resources/: application.yml
dayFive-two/src/test/java/com/example/daythree/: DayThreeApplicationTests.java
dayFive-two/src/test/java/com/example/daythree/rocketmqConsumer/: RocketMQConsumerTest1.java
dayFive-two/src/test/java/com/example/daythree/rocketmqprovider/: RocketMQProviderTest.java  RocketMQProviderTest1.java
dayFive/src/main/java/com/example/daythree/: DayFiveApplication.java
dayFive/src/main/java/com/example/daythree/config/: RedisConfig.java
dayFive/src/main/java/com/example/daythree/consumer/: TestDuRui.java
dayFive/src/main/java/com/example/daythree/product/: TestDuRui.java
dayFour/: pom.xml
dayFour-extension/customer/: pom.xml
dayFour-extension/customer/sql/: sql_create.md
dayFour-extension/customer/src/main/resources/: application.yml
dayFour-extension/provider/src/main/java/com/example/daythree/controller/: EmployeeController.java
dayFour/customer/src/main/java/com/example/daythree/: ConsumerApplication.java
dayFour/customer/src/main/java/com/example/daythree/controller/: EmployeeController.java
dayFour/customer/src/main/java/com/example/daythree/service/: EmployeeService.java
dayFour/provider/: pom.xml
dayFour/provider/src/main/java/com/example/daythree/: ProviderApplication.java
dayFour/provider/src/main/java/com/example/daythree/domain/: Employee.java  Result.java
dayFour/provider/src/main/resources/: application.yml
dayFour/provider/src/main/resources/mapper/: EmployeeMapper.xml
dayFour/src/main/resources/: application.yml
dayThree/: pom.xml
dayThree/src/main/java/com/example/daythree/: DayThreeApplication.java
dayThree/src/main/java/com/example/daythree/config/: RedisConfig.java
dayThree/src/main/java/com/example/daythree/service/impl/: EmployeeServiceImpl.java
demo/: pom.xml
demo/src/main/resources/mapper/: ProductMapper.xml  StudentMapper.xml
demo/src/test/java/com/example/demo/two/: RedisTest.java
example/day2-boot-test/__MACOSX/boot-test/: ._pom.xml
example/day2-boot-test/boot-test/: pom.xml
example/day2-boot-test/boot-test/src/main/java/org/example/: DemoService.java
example/day2-boot-test/boot-test/src/main/java/org/example/di/: DiConfig.java  Parent.java  PaymentService.java  PaymentServiceImpl.java
example/day2-boot-test/boot-test/src/main/java/org/example/event/: AsyncEventConfig.java  AutowireStaticSmartInitializingSingleton.java
example/day2-boot-test/boot-test/src/main/java/org/example/strategy/: BaseDynamicMultiManager.java  HelloService.java  HelloService1.java  HelloService2.java
example/day2-boot-test/boot-test/src/main/resources/: application-dev.properties
example/day2-boot-test/boot-test/src/test/java/org/example/: ConfigTest.java
learning/: pom.xml
learning/src/main/resources/mapper/: StudentMapper.xml
(+38 files in other folders)
